<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/vendor/aos/dist/aos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    {% load static %}
    
    <link rel="stylesheet" href="style.css" />
    <title>oodo</title>
    <style>
      
    
      body {
        background-image: url("");
        background-color: white;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .card {
    width: 400px;
    height:180px;
    border: 1px solid #ccc;
    margin: 10px;
    background-color: #f9f9f9;
}

.card-header {
    background-color: #ddd;
    padding: 10px;
}

.card-details {
    padding: 10px;
}
      .text-effect {
      font-family: Arial, sans-serif;
      font-size: 24px;
      color: #333;
      transition: color 0.3s ease; /* Smooth transition for color change */
    }
    .landing-page {
      padding: 100px 0;
    }

    .login-signup-form {
      background-color:rgb(13, 3, 68);
      padding: 20px;
      border-radius: 8px;
      color: rgb(248, 246, 246);
      box-shadow: white;
    }

    /* Define the hover effect */
    .text-effect:hover {
      color: #ff5733; /* Change the text color on hover */
    }
      .jumbotron {
            background-color:rgb(8, 4, 54);
            color: #fbf9f9;
            padding: 100px 25px;
            margin-bottom: 0;
        }

        #contact {
  background-color: rgb(229, 250, 255);
}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
.container {
            text-align: center;
        }

        html {
  scroll-behavior: smooth;
}

body {
  background-color: #d0ceff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
}

input,
a,
p,
li {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

header.masthead {
  position: relative;
  background: url("https://images.unsplash.com/photo-1511227499331-25c621db940e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=80") /*black no-repeat center center scroll*/;
  background-size: cover;
  padding-top: 12rem;
  padding-bottom: 8rem;
}

header.masthead .overlay {
  position: absolute;
  background-color: #1387FF;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.3;
}

header.masthead h1 {
  font-size: 2rem;
}

@media (min-width: 768px) {
  header.masthead {
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
  header.masthead h1 {
    font-size: 3rem;
  }
}

.showcase .showcase-text {
  padding: 3rem;
}

.showcase .showcase-img {
  min-height: 30rem;
  background-size: cover;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}


.features-icons {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.features-icons .features-icons-item {
  max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
  height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
  font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
  font-size: 5rem;
}

.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonials .testimonial-item {
  max-width: 18rem;
}

.testimonials .testimonial-item img {
  max-width: 12rem;
  -webkit-box-shadow: 0px 5px 5px 0px #adb5bd;
  box-shadow: 0px 5px 5px 0px #adb5bd;
}

.call-to-action {
  position: relative;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;
}


.video-div {
  display: flex;
  justify-content: center;
  align-items: center;
}


.btn {
  width: 200px;
  margin: 0 auto;
}


.call-to-action .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}



.video-div {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

iframe {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.animated-text {
      display: inline-block;
      overflow: hidden;
      animation: animateText 3s infinite alternate;
    }

    @keyframes animateText {
      0% {
        transform: translateY(0);
        opacity: 0;
      }
      100% {
        transform: translateY(-50px);
        opacity: 1;
      }
    }
    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .animated-image {
      animation: slideIn 1s forwards;
    }
    .login-signup-form:hover {
        transform: scale(1.00);
    }
    .col-md-6:hover {
        transform: scale(1.01);
    }
    .nav-item:hover {
        transform: scale(1.21);
    }
    
    
    
    
       
        
</style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"></a>
      <img src="https://i.pinimg.com/originals/ff/a8/86/ffa886510d346aeecc8415ff6f817467.jpg" style="height: 70px; width: 90px;" alt="Logo">
     
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color: black;"><b>Home </b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;"><b>Features</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'dashboard' %}" style="color:black;"><b>Dashboard</b>

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: black;"><b>About</b></a>
            </li>
            <!-- Add more navigation items as needed -->
          </ul>
        </div>
          <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a class="nav-link" href="{#}"> </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="{#}"></a>

              </li>
              <li class="nav-item">
                  <a class="nav-link" style="color: black;" href="{#}"><b>Sign in</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{}"></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#"></a>
              </li>
          </ul>
      </div>
  </nav>

<div class="jumbotron text-center">
  <h1 class="display-4"><b><i> The best CRM software to manage<br> your leads and customers
    </i></b></h1><br>
  <p class="lead" style="color:white;"><b>Odoo CRM is the true customer-centric tool for your sales needs.</b> </p>
 <br>
  <p style="color:white">Track leads, get accurate forecasts, and focus on what matters: closing opportunities.</p>
 
 
</div>


<div class="container landing-page">
  <div class="row">
    <div class="col-md-6">
    
      <div class="animated-text">
        <span><h1>Effortless communication
          means no miscommunication</h1></span>
       
      </div>
     
    </div>
    <div class="col-md-6">
      <div class="login-signup-form">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup">Signup</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="login">
            <br>
            <form>
              <div class="form-group">
                <label for="loginEmail">Email address</label>
                <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" class="form-control" id="loginPassword" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
            </form>
          </div>
          <div class="tab-pane fade" id="signup">
            <br>
            <form>
              <div class="form-group">
                <label for="signupName">Name</label>
                <input type="text" class="form-control" id="signupName" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="signupEmail">Email address</label>
                <input type="email" class="form-control" id="signupEmail" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="signupPassword">Password</label>
                <input type="password" class="form-control" id="signupPassword" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary">Signup</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <img src="https://img.freepik.com/free-vector/flat-design-hard-drive-illustration_23-2149356394.jpg" alt="Animated Image" class="img-fluid animated-image">
    </div>
    <div class="col-md-6">
      <h1>Benifits of CRM</h1>
      <p>Business is all about relationships, especially relationships with customers. The better your business can manage customer relationships, the more it will grow.

        To be successful, a business must retain its existing costumes and reach out to new customers. This means connecting with customers on multiple channels across many platforms.
        
        As you open more channels to reach more customers, managing those relationships and interactions becomes more and more critical. This is where customer relationship management (CRM) becomes essential.</p>
     
    </div>
  </div>
</div>
<br>
<br>
<br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <!-- Image -->
      <img src="https://i0.wp.com/www.sutisoft.com/blog/wp-content/uploads/2023/01/CRM.jpg?fit=640%2C360&ssl=1" style="height: 400px; width: 700px;" alt="Animated Image" class="img-fluid" alt="Your Image"><br>
     
    </div>
    <div class="col-md-6">
      <img src="https://www.digitalmarketinglab.fr/wp-content/uploads/2020/08/AdobeStock_249843417-scaled.jpeg" style="height: 400px; width: 700px;" class="img-fluid" alt="Your Image">
     
      <p></p>
    </div>
  </div>
</div>
<br>
<br>
<section style="background-color: #0d0650;"  class="container-fluid text-center py-4 mt-4" id="contact">
 
  <div class="animated-text">
    <span> <h2 class="display-4 pb-4 my-4" style="color: white;"><b>Get in touch with us today!</b></h2>
      <p class="lead pb-3" style="color: white;"><b>Send us a message and we will get back to 
      you as soon as possible.</b></p>
      <a href="#" class="btn btn-primary btn-lg mb-4" role="button">Contact us</a>
</section>
    
    </span>
   
  </div>
  
  
<br>
<br>
<br>
<section class="features-icons bg-light text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
          <div class="features-icons-icon d-flex">
            <i class="far fa-grin-wink m-auto text-primary"></i>
          </div>
          <h3>Enable automation</h3>
          <p class="lead mb-0">Automate lead creation, team assignment, scheduled activities, and focus on what really matters.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
          <div class="features-icons-icon d-flex">
            <i class="far fa-grin m-auto text-primary"></i>
          </div>
          <h3>Reduce manual entry</h3>
          <p class="lead mb-0">Send quotes in just a few clicks, manage your pipeline by drag-and-dropping, and more.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
          <div class="features-icons-icon d-flex">
            <i class="far fa-grin-beam m-auto text-primary"></i>
          </div>
          <h3>AI lead scoring</h3>
          <p class="lead mb-0">Too many leads? Our AI scores leads to ensure you always work on the right priorities.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Image Showcases -->
<a name="services"></a>
<section class="showcase">
  <div class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('https://previews.123rf.com/images/mangpor2004/mangpor20041811/mangpor2004181100034/112011610-crm-customer-relationship-management-icon-on-blur-office-background-web-banner-success-in-business.jpg');"></div>
      <div class="col-lg-6 order-lg-1 my-auto showcase-text">
        <h2>Maximum productivity with minimum use</h2>
        <p class="lead mb-0">Automating your workflows, processes, campaigns, customer journeys, and more enables you to focus on building great relationships. Zoho CRM is built to get more done in less time.</p>
      </div>
      
       
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-6 text-white showcase-img" style="background-image: url('https://binmile.com/wp-content/uploads/2022/04/CRM-system-for-business-Binmile.jpg.jpg');"></div>
      <div class="col-lg-6 my-auto showcase-text">
        <h2>Keep opportunities within view
        </h2>
        <p class="lead mb-0">Your pipeline at a glance.
          Each opportunity is listed as a card with all the essential information; and each stage gives an overview of your expected revenues.
          
          Efficient organization
          The Kanban view organizes opportunities by stage. Drag and drop them on the pipeline to move them from a stage</p>
      </div>
    </div>
    </div>
  </div>
</section>



<br>
<br>
<br>
<br>













<!-- Testimonials -->
<a name="about"></a>
<section class="testimonials text-center bg-light">
  <div class="container">
    <h2 class="mb-5">Introduce The Team</h2>
    <div class="row">
      <div class="col-lg-4">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <img class="img-fluid rounded-circle mb-3" src="https://images.pexels.com/photos/1130626/pexels-photo-1130626.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
          <h5>Margaret E.</h5>
          <p class="font-weight-light mb-0"></p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <img class="img-fluid rounded-circle mb-3" src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
          <h5>Fred S.</h5>
          <p class="font-weight-light mb-0"></p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <img class="img-fluid rounded-circle mb-3" src="https://images.pexels.com/photos/1172784/pexels-photo-1172784.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
          <h5>Sarah W.</h5>
          <p class="font-weight-light mb-0"></p>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="video-div">
<h3 style="margin-bottom: 2rem;">Embedded Vidoes</h3>
<div class='embed-container'><iframe width="560" height="315" src="https://www.youtube.com/embed/JGwtVbOz528?si=aCELG2z9ajyU_R62" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 
</div>

<!-- Image Showcases -->
<a name="services"></a>
<section class="showcase">
  <div class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('https://thumbs.dreamstime.com/b/crm-customer-relationship-management-business-internet-techology-concept-137888377.jpg');"></div>
      <div class="col-lg-6 order-lg-1 my-auto showcase-text">
        <h2>what is CRM</h2>
        <p class="lead mb-0">CRM is a technology for managing all your company’s relationships and interactions with customers and potential customers. The goal is simple: Improve business relationships. A CRM system helps companies stay connected to customers, streamline processes, and improve profitability. When people talk about CRM, they usually refer to a CRM system or platform, a tool that helps with contact management, sales management, productivity, and more.</p>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-6 text-white showcase-img" style="background-image: url('https://www.netsolutions.com/insights/wp-content/uploads/2021/10/how-a-crm-Can-improve-your-customer-experience-the-7-best-crm-software-platforms-of-2021.jpg');"></div>
      <div class="col-lg-6 my-auto showcase-text">
        <h2>Better customer service
        </h2>
        <p class="lead mb-0">Modern CRM software has many functions, but the software was created to improve business-customer relationships and that’s still its main benefit. A CRM manages all of your contacts and gathers important customer information ― like demographics, purchase records and previous messages across all channels ― and makes it accessible easily to anyone in your company who needs it. This ensures that your employees have all they need to know about the customer at their fingertips and can provide a better customer experience, which tends to boost customer satisfaction.</p>
      </div>
    </div>
    </div>
  </div>
</section>




<!-- Call to Action -->
<section class="call-to-action text-white text-center" id="foo" style="background-color: #fff;">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-xl-9 mx-auto" style="color: black;">
        <h2 class="mb-4">Ready to get started? Sign up now!</h2>
        <p class="mb-4" style="font-size: 1.5rem">This is some persuasive text to make you...</p>
      </div>
      
            <div class="col-12 col-md-12">
              <a href="#"><button type="button" class="btn btn-block btn-lg btn-primary">Sign up!</button></a>
            </div>
        
    </div>
  </div>
</section>




<!-- Footer -->
<footer class="text-center text-lg-start text-muted bg-dark">
  <h1 style="color: white;">odoo</h1>
    <!-- Section: Links  -->
    <section class="">
     
      <div class="container text-center text-md-start pt-4 pb-4">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-12 col-lg-3 col-sm-12 mb-2">
            <!-- Content -->
            <a href="https://mdbootstrap.com/" target="_blank" class="text-white h2">
           
            </a>
            <p class="mt-1 text-white">
              Odoo is a suite of open source business apps that cover all your company needs: CRM, eCommerce, accounting, inventory, point of sale, project management, etc.
               </p>
            <p class="mt-1 text-white">
              Odoo's unique value proposition is to be at the same time very easy to use and fully integrated.
            </p>
           
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-6 col-sm-4 col-lg-2">
            <!-- Links -->
            <h6 class="text-uppercase text-white fw-bold mb-2">
              Quick Links
            </h6>
            <ul class="list-unstyled mb-4">
              <li><a class="text-white-50" href="#">Home</a></li>
              <li><a class="text-white-50" href="#">Jobs</a></li>
              <li><a class="text-white-50" href="#">Services</a></li>
              <li><a class="text-white-50" href="#">About Us</a></li>
            </ul>
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-6 col-sm-4 col-lg-2">
            <!-- Links -->
            <h6 class="text-uppercase text-white fw-bold mb-2">
              My Account
            </h6>
            <ul class="list-unstyled mb-4">
              <li><a class="text-white-50" href="#">Login</a></li>
              <li><a class="text-white-50" href="#">Register</a></li>
              <li><a class="text-white-50" href="#">Search Jobs</a></li>
              <li><a class="text-white-50" href="#">Profile</a></li>
            </ul>
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-6 col-sm-4 col-lg-2">
            <!-- Links -->
            <h6 class="text-uppercase text-white fw-bold mb-2">
              Help
            </h6>
            <ul class="list-unstyled mb-4">
              <li><a class="text-white-50" href="#">FAQ</a></li>
              <li><a class="text-white-50" href="#">Contact Us</a></li>
              <li><a class="text-white-50" href="#">Shipping Info</a></li>
              <li><a class="text-white-50" href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-lg-2">
            <!-- Links -->
            <h6 class="text-uppercase text-white fw-bold mb-2">
              About us
            </h6>
            <ul class="list-unstyled mb-4">
              <li><a class="text-white-50" href="#">Our company</a></li>
              <li><a class="text-white-50" href="#">Brand Assets</a></li>
              <li><a class="text-white-50" href="#">Contact us</a></li>
              <li><a class="text-white-50" href="#">Jobs</a></li>
            </ul>
          </div>
          <!-- Grid column -->
    
         
    <!-- Section: Links  -->   
        </div>
      </div>
    </div>
    </footer>
    

  
    <script src="../../assets/vendor/aos/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <script>
       $(document).on('ready', function () {
    // initialization of aos
    AOS.init({
      duration: 650,
      once: true
    });
  });
    </script>
</body>
</html>
    
   
    
    
